<!DOCTYPE html>
<html lang="en">
<head>
    <title>Playoff Predictor</title>
</head>

<link href="../static/css/bootstrap.min.css" rel="stylesheet">

<style>

    svg {
        margin: 5px;
    }

    .header {
        width: 100%;
        height: 100%;
    }
    
    #HeaderImage {
        width: 100%;
        height: 400px;
        padding: 0px;
    }

    #ArticleContainer {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        padding-top: 30px;
        padding: 30px;
    }

    #ArticleImage {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 20px;
        align-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    pre {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 15px;
        padding-right: 15px;
        border-style: inset;
        border-color: #BF5700;
        border-radius: 5px;
        border-width: 5px;
    }

    h1 {
        font-weight: bold;
        font-size: 30px;
        width: 100%;
    }

    h2 {
        font-style: italic;
        font-size: 16px;
        width: 100%;
    }

    p {
        font-size: 14px;
        width: 100%;
        text-align: left;
    }

    dt {
        font-style: italic;
        font-size: 16px;
        width: 100%;
    }

    dd {
        font-size: 14px;
        width: 100%;
        text-align: left;
    }

    .tableauPlaceholder {
        margin-bottom: 50px;
    }

    #nextlink {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    footer {
        background-color: #36454f;
        height: 100px;
        width: 100%;
        opacity: 90%;
    }

    #footerLink {
        text-align: center;
        padding-top: 30px;
    }

    #homelink {
        color: whitesmoke;
        text-decoration: none;
    }

    #homelink:hover {
        color: whitesmoke;
        text-decoration: underline;
    }

    #tableContainer {
        padding: 0px;
        margin: 0px;
    }

    #east_qual {
        Width: auto;
    }

    #west_qual {
        Width: auto;
    }

    #champs {
        width: 100%;
    }

    button {
        text-align: center;
        background-color: #36454f;
        color: white;
        width: 50%;
        border-radius: 4px;
    }

    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    #buttonDiv {
        text-align: center;
        padding-bottom: 20px;
    }

    #myDIV {
        display: none;
    }

 
</style>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Project Overview</h4>
            <p class="text-muted">Group 6's Machine Learning Project for the University of Minnesota's Data Science and Analytics Bootcamp.  Taking a look at the ongoing NBA 2021 Season and using past seasons' data to train multiple linear regression models to predict the outcome of the 2021 regular season, playoffs, MVP, and Rookie of the  year.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Authors</h4>
            <ul class="list-unstyled">
              <li><a href="https://github.com/wgaechter/Group6-FinalProject" class="text-white">Project Github</a></li>
              <li><a href="https://github.com/wgaechter" class="text-white">Will Gaechter's Portfolio</a></li>
              <li><a href="https://github.com/jpcurran1" class="text-white">John Curran's Portfolio</a></li>
              <li><a href="https://github.com/jennifer-powell" class="text-white">Jennifer Powell's Portfolio</a></li>
              <li><a href="https://github.com/daniale93" class="text-white">Daniel Torres' Portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="../index.html" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#ffffff"><path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm0 4a8.037 8.037 0 0 0-3.114.629 8.019 8.019 0 0 0-4.724 5.76 8.042 8.042 0 0 0 .467 4.725 7.99 7.99 0 0 0 1.714 2.543 7.993 7.993 0 0 0 11.314 0A7.968 7.968 0 0 0 20 12a7.995 7.995 0 0 0-.629-3.114 7.96 7.96 0 0 0-1.714-2.542 8.005 8.005 0 0 0-4.046-2.18A8.03 8.03 0 0 0 12.001 4zm1.163 9.118l.045-.015.212.57a28.14 28.14 0 0 1 1.248 4.618 6.798 6.798 0 0 1-2.668.541c-1.55 0-2.98-.516-4.126-1.387l-.073-.06.036-.07c.232-.448 1.651-2.917 5.326-4.197zm5.583-.033a6.837 6.837 0 0 1-2.928 4.582l-.092-.499a30.737 30.737 0 0 0-1.238-4.381c2.206-.353 4.117.252 4.258.298zm-6.558-2.275c.196.383.383.773.554 1.162l-.269.081c-2.992.967-4.787 3.334-5.358 4.192l-.2.317-.184-.214A6.806 6.806 0 0 1 5.168 12c0-.073.003-.144.006-.216l.378.001c.99-.009 3.766-.116 6.636-.975zm5.089-3.15a6.798 6.798 0 0 1 1.553 4.272l-.428-.081c-.789-.135-2.55-.367-4.33-.143l-.148-.353a20.456 20.456 0 0 0-.454-.99c2.698-1.102 3.794-2.686 3.807-2.705zM9.085 5.82l.49.685c.493.71 1.287 1.901 2.047 3.252-3.28.872-6.127.838-6.308.834a6.842 6.842 0 0 1 3.771-4.77zM12 5.169c1.73 0 3.309.645 4.513 1.704l-.091.126c-.295.38-1.329 1.543-3.478 2.348l-.252-.452A34.757 34.757 0 0 0 10.39 5.36 6.822 6.822 0 0 1 12 5.168z"/></svg>        <strong>NBA 2021 Crystal Ball</strong>
  
          <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
</header>

<body>
    <div id=HeaderImage class=container-fluid>
        <img class=header src="../static/pics/PlayoffPredictions/finals2.jpg">
    </div>
    <div id="ArticleContainer" class=container>
        <h1>Playoff Predictions</h1>
        <p>Expanding on our predicted outcome of the 2021 Regular season, we took on the task aiming to predict the playoffs round by round with a bracket built from our predictions.</p>
        <p>After exporting the linear regression predictions we can seperate the teams based on conference, as the top 8 teams from each conference are seeded into the bracket as opposed to the top 16 teams total.</p>
        <script src="https://gist.github.com/wgaechter/7a6ca93ff1c4a5056edaad10e5866096.js"></script>
        <p>Now with our teams separated by conference, sorted by their predicted win counts, and filtered to only contain the top 8 teams that would participate in our playoffs, we can begin creating the bracket and predicting the possible winners of each series</p>
        <h1>Playoff Teams</h1>
        <div id="tableContainer" class="container">
            <div class="row align-items-start">
                <div class="col">
                    <div class="table-responsive">
                        <h2>Eastern Conference</h2>
                        <table id="east_qual" class="table table-bordered table-hover table-condensed">
                            <tbody><tr>
                            <td>Team</td>
                            <td>Predicted Wins</td>
                            </tr>
                            <tr>
                            <td>Milwaukee Bucks</td>
                            <td>58.397487588391215</td>
                            </tr>
                            <tr>
                            <td>Brooklyn Nets</td>
                            <td>50.553044695496006</td>
                            </tr>
                            <tr>
                            <td>Philadelphia 76ers</td>
                            <td>46.08731777165392</td>
                            </tr>
                            <tr>
                            <td>Toronto Raptors</td>
                            <td>45.28433825678073</td>
                            </tr>
                            <tr>
                            <td>Indiana Pacers</td>
                            <td>42.782891282266846</td>
                            </tr>
                            <tr>
                            <td>Boston Celtics</td>
                            <td>41.94509975198489</td>
                            </tr>
                            <tr>
                            <td>New York Knicks</td>
                            <td>40.55277475183972</td>
                            </tr>
                            <tr>
                            <td>Atlanta Hawks</td>
                            <td>40.29886892797435</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <div class="table-responsive">
                        <h2>Western Conference</h2>
                        <table id="west_qual" class="table table-bordered table-hover table-condensed">
                            <tbody><tr>
                            <td>Team</td>
                            <td>Predicted Wins</td>
                            </tr>
                            <tr>
                            <td>Utah Jazz</td>
                            <td>67.2487537802314</td>
                            </tr>
                            <tr>
                            <td>Phoenix Suns</td>
                            <td>55.01512964681528</td>
                            </tr>
                            <tr>
                            <td>Los Angeles Clippers</td>
                            <td>54.686639307658155</td>
                            </tr>
                            <tr>
                            <td>Los Angeles Lakers</td>
                            <td>53.162588789864934</td>
                            </tr>
                            <tr>
                            <td>Denver Nuggets</td>
                            <td>50.43155198985645</td>
                            </tr>
                            <tr>
                            <td>Golden State Warriors</td>
                            <td>43.503915666253604</td>
                            </tr>
                            <tr>
                            <td>Memphis Grizzlies</td>
                            <td>41.167466890870436</td>
                            </tr>
                            <tr>
                            <td>Dallas Mavericks</td>
                            <td>40.822144283797655</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <p>From here, we have the brackets and can begin determining the potential winner</p>
        <br>
        <h1>Round One</h1>
        <p>To begin the prediction process we must establish the rules and structure within the program</p>
        <script src="https://gist.github.com/wgaechter/44d9ad5d3d84ab7d354fa63c9a3b4ae8.js"></script>
        <p>Establishing the metric "Chance of Qualifying" is then used to predict the likely outcome of the series.  An identical process was written for the Western Conference.  The outputs of the first round is as follows.</p>
        <ul>
            <li>East Conference Playoffs Round 1 Game 1: Milwaukee Bucks vs. Atlanta Hawks</li>
            <li>East Conference Playoffs Round 1 Game 2: Toronto Raptors vs. Indiana Pacers</li>
            <li>East Conference Playoffs Round 1 Game 3: Philadelphia 76ers vs. Boston Celtics</li>
            <li>East Conference Playoffs Round 1 Game 4: Brooklyn Nets vs. New York Knicks</li>
            <li>West Conference Playoffs Round 1 Game 1: Utah Jazz vs. Dallas Mavericks</li>
            <li>West Conference Playoffs Round 1 Game 2: Los Angeles Lakers vs. Denver Nuggets</li>
            <li>West Conference Playoffs Round 1 Game 3: Los Angeles Clippers vs. Golden State Warriors</li>
            <li>West Conference Playoffs Round 1 Game 4: Phoenix Suns vs. Memphis Grizzlies</li>
        </ul>
        <h1>Round 2 - Conference Semi-Finals</h1>
        <p>We can now run the program using our metrics to predict the outcomes as well as move the winners on to the second round of the playoffs.</p>
        <script src="https://gist.github.com/wgaechter/4f085eeb64724d4969027a0c0efd2f5f.js"></script>
        <ul>
            <li>East Conference Playoffs Round 2 Game 1: Milwaukee Bucks vs. Toronto Raptors</li>
            <li>East Conference Playoffs Round 2 Game 2: Philadelphia 76ers vs. Brooklyn Nets</li>
            <li>West Conference Playoffs Round 2 Game 1: Utah Jazz vs. Los Angeles Lakers</li>
            <li>West Conference Playoffs Round 2 Game 2: Los Angeles Clippers vs. Brooklyn Nets</li>
        </ul>
        <h1>Round 3 - Conference Finals</h1>
        <script src="https://gist.github.com/wgaechter/27b0aa8098c0d42d688029cf0c887842.js"></script>
        <ul>
            <li>West Conference Finals: Milwaukee Bucks vs. Brooklyn Nets</li>
            <li>East Conference Finals: Utah Jazz vs. Los Angeles Clippers</li>
        </ul>
        <h1>2021 NBA Finals</h1>
        <script src="https://gist.github.com/wgaechter/6b2f727544afb64154c8ffba0b662b3d.js"></script>
        <p style="text-align:center">Our metric model has lined up the Milwaukee Bucks and Utah Jazz</p>
        <p style="text-align:center">Running the script outputs the projected 2021 NBA Champions</p>
        <div id="buttonDiv">
            <button onclick="myFunction()">Run Script</button>
        </div>
        <div id="myDIV">
            <img id="champs" src="../static/pics/PlayoffPredictions/2021Champs.jpg">
        </div>
    </div>
</body>

<footer>
    <div id="footerLink">
        <a id="homelink" href="../index.html">Click Here to Return to the Dashboard</a>
    </div>
</footer>


<script src="../static/js/bootstrap.bundle.min.js"></script>

</html>