<!DOCTYPE html>
<html lang="en">
<head>
    <title>2021 Season Predictions</title>
</head>

<link href="../static/css/bootstrap.min.css" rel="stylesheet">

<style>

    svg {
        margin: 5px;
    }

    .header {
        width: 100%;
        height: 100%;
    }
    
    #HeaderImage {
        width: 100%;
        height: 400px;
        padding: 0px;
    }

    #ArticleContainer {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        padding-top: 30px;
        padding: 30px;
    }

    #ArticleImage {
        width: 100%;
        padding-top: 2px;
        padding-bottom: 20px;
        align-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    pre {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        padding-left: 15px;
        padding-right: 15px;
        border-style: inset;
        border-color: #BF5700;
        border-radius: 5px;
        border-width: 5px;
    }

    h1 {
        font-weight: bold;
        font-size: 30px;
        width: 100%;
    }

    h2 {
        font-style: italic;
        font-size: 16px;
        width: 100%;
    }

    p {
        font-size: 14px;
        width: 100%;
        text-align: left;
    }

    dt {
        font-style: italic;
        font-size: 16px;
        width: 100%;
    }

    dd {
        font-size: 14px;
        width: 100%;
        text-align: left;
    }
 
</style>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Project Overview</h4>
            <p class="text-muted">Group 6's Machine Learning Project for the University of Minnesota's Data Science and Analytics Bootcamp.  Taking a look at the ongoing NBA 2021 Season and using past seasons data to train multiple linear regression models to predict the outcome of the 2021 regular season, playoffs, MVP, and Rookie of the  year.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Authors</h4>
            <ul class="list-unstyled">
              <li><a href="https://github.com/wgaechter/Group6-FinalProject" class="text-white">Project Github</a></li>
              <li><a href="https://github.com/wgaechter" class="text-white">Will Gaechter's Portfolio</a></li>
              <li><a href="https://github.com/jpcurran1" class="text-white">John Curran's Portfolio</a></li>
              <li><a href="https://github.com/jennifer-powell" class="text-white">Jennifer Powell's Portfolio</a></li>
              <li><a href="https://github.com/daniale93" class="text-white">Daniel Torres' Portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="../index.html" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#ffffff"><path d="M12 0c6.627 0 12 5.373 12 12s-5.373 12-12 12S0 18.627 0 12 5.373 0 12 0zm0 4a8.037 8.037 0 0 0-3.114.629 8.019 8.019 0 0 0-4.724 5.76 8.042 8.042 0 0 0 .467 4.725 7.99 7.99 0 0 0 1.714 2.543 7.993 7.993 0 0 0 11.314 0A7.968 7.968 0 0 0 20 12a7.995 7.995 0 0 0-.629-3.114 7.96 7.96 0 0 0-1.714-2.542 8.005 8.005 0 0 0-4.046-2.18A8.03 8.03 0 0 0 12.001 4zm1.163 9.118l.045-.015.212.57a28.14 28.14 0 0 1 1.248 4.618 6.798 6.798 0 0 1-2.668.541c-1.55 0-2.98-.516-4.126-1.387l-.073-.06.036-.07c.232-.448 1.651-2.917 5.326-4.197zm5.583-.033a6.837 6.837 0 0 1-2.928 4.582l-.092-.499a30.737 30.737 0 0 0-1.238-4.381c2.206-.353 4.117.252 4.258.298zm-6.558-2.275c.196.383.383.773.554 1.162l-.269.081c-2.992.967-4.787 3.334-5.358 4.192l-.2.317-.184-.214A6.806 6.806 0 0 1 5.168 12c0-.073.003-.144.006-.216l.378.001c.99-.009 3.766-.116 6.636-.975zm5.089-3.15a6.798 6.798 0 0 1 1.553 4.272l-.428-.081c-.789-.135-2.55-.367-4.33-.143l-.148-.353a20.456 20.456 0 0 0-.454-.99c2.698-1.102 3.794-2.686 3.807-2.705zM9.085 5.82l.49.685c.493.71 1.287 1.901 2.047 3.252-3.28.872-6.127.838-6.308.834a6.842 6.842 0 0 1 3.771-4.77zM12 5.169c1.73 0 3.309.645 4.513 1.704l-.091.126c-.295.38-1.329 1.543-3.478 2.348l-.252-.452A34.757 34.757 0 0 0 10.39 5.36 6.822 6.822 0 0 1 12 5.168z"/></svg>        <strong>NBA 2021 Crystal Ball</strong>
  
          <!--<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
</header>

<body>
    <div id=HeaderImage class=container-fluid>
        <img class=header src="../static/pics/2021_header.jpeg">
    </div>
    <div id="ArticleContainer" class=container>
        <h1>2021 Season Predictions</h1>
        <p>Multiple Linear Regression</p>
        <h2>Main Idea</h2>
        <p>Utilizing Multiple linear Regression models, we set out to attempt to predict the final outcome of the 2021 using current team statistics from the halfway point in the 2021 NBA Season.</p>
        <h1>Data</h1>
        <h2>Source</h2>
        <p>Data was collected from https://www.basketball-reference.com.  Using their "Team Ratings" tables we could use these metrics to help determine team skill and their impacts on win counts</p>
        <dl>
            <dt>Adjusted Margin of Victory (MOV/A)</dt>
            <dd>Average difference between team points scored and team points allowed, adjusted for strength of schedule</dd>
            <dt>Adjusted Offensive Rating (ORtg/A)</dt>
            <dd>An estimate of points scored per 100 possessions, adjusted for strength of schedule</dd>
            <dt>Adjusted Defensive Rating (DRtg/A)</dt>
            <dd>An estimate of points allowed per 100 possessions, adjusted for strength of schedule</dd>
            <dt>Adjusted Net Rating (NRtg/A)</dt>
            <dd>A net aggregate of a teams ORtg/A and DRtg/A</dd>
        </dl>
        <p>The adjusted metrics were used as we felt it better reflected a teams's true points value, and would help create a more accurate prediction based on a teams conference or division</p>
        <img id="ArticleImage" src="../static/pics/SeasonPredictions/ratings.PNG">
        <h2>Training Data</h2>
        <p>Data from the 2000 NBA season to the 2020 NBA season were collected and combined for model training.  Our process included using past seasons metric ratings and the corresponding wins to train the model to help accuratly predict wins from 2021's current metrics</p>
        <pre>
            <code class="language-python">
                X = data[["MOV/A", "ORtg/A", "DRtg/A", "NRtg/A"]]
                y = data["W"].values.reshape(-1,1)
            </code>
        </pre>
        <p>Multiple Regression models allow us to track the linear path of multiple X values, in this case our four main ranking metrics provided by https://www.basketball-reference.com.  Our Y output would be trained by past seasons total wins, and would be the predictive variable when inputing 2021 data.</p>
        <p>Using Scikit-Learns' internal scoring methods, our training data returned a P-Value of .910 along with a testing score of .908.  These scores demonstrate a strong correlation between our metrics and wins.  This means our possible predictions should statisically be accurate.</p>
        <h1>Predictions</h1>

        <h1>Analysis</h1>
        
    </div>
</body>


<script src="../static/js/bootstrap.bundle.min.js"></script>

</html>